<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resources</title>
        <link rel="shortcut icon" type="image/x-icon" href="media/favicon (1).ico">
        <link rel="stylesheet" href="project_style.css">
        <style>
            .box{
                border: 1px solid white;
                background-color: white; border-radius: 1em;
                padding: 15px;
                margin: 10px;
                margin-bottom: 20px;
            }
            textarea{
                margin-top: 10px;
                max-width: 100%;
            }
            main img{
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            main{
                margin: 10px;
            }
            h2{
                background-color: #f5d6d4;
                padding: 10px;
                border-radius: .5em;
            }
        </style>
    </head>

    <body>        
        
        <a id="skipbutton" href="#maincontent">Skip to Content</a>

        <header>
            <img src="media/topbanner.jpg" alt="site banner" id="bannerimg">
        </header>


        <nav>
            <a href="page-1.html">Home</a>
            <a href="page-2.html">Tutorial</a>
            <a href="page-3.html">Resources</a>
        </nav>

        <main>

        <h1>Where to Donate</h1>

        <a id="maincontent"></a>

        <p>I recommend finding local organizations that accept handmade donations of cold-weather clothing and accessories, especially if you live in a colder climate. Look within your community to see where help is needed.</p>
        <p><u>Some places to look:</u></p>
            <ul>
                <li>Churches</li>
                <li>Community centers</li>
                <li>Homeless shelters</li>
                <li>Women's shelters</li>
                <li>Refugee centers</li>
                <li>Schools</li>
            </ul>
        <p>Other national organizations such as <a href="https://www.projectlinus.org/">Project Linus</a>  take blankets. Why stop at hats and blankets when you can make stuffed animals, gloves, sweaters and other heartwarming items?</p>
        
        <div class="image">
            <img src="media/finalhat.jpg" alt="red crochet hat">
        </div>

        <div class="box">
            <h2>Contact Me</h2>
            <form action="mailto:lmpoland@syr.edu" method="POST">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"><br><br>

                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject"><br><br>

                <label for="message">Message:</label><br>
                <textarea name="message" id="message" rows="10" cols="159">Type your message here.</textarea><br><br>

                <input type="submit" value="Send">
            </form>
        </div>
    </main>
        <div class="footer">
            <footer>
                <div class="links">
                    <a href="https://www.instagram.com/leahhhhp/?hl=en"><img src="media/instagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/leahpoland/"><img src="media/linkedin.png" alt="Linkedin"></a>
                    <a href="https://www.facebook.com/leah.poland.77"><img src="media/facebook.png" alt="Facebook"></a>
                    <a href="mailto:lmpoland@syr.edu"><img src="media/email.png" alt="Email"></a>
                </div>
                <div class="copy">
                    <p>&copy; Leah Poland 2021</p>
                </div>
            </footer>
        </div>
    </body>
</html>